<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
      box-sizing: border-box;
    }
    .container {
      width: 100vw;
      height: 100vh;
      background-image: url('.//image1/flower.jpg');
      background-size: cover;
      color: white;
    }
    .main{
      position: absolute;
      top: 50%;
      left: 50%;
      width: 30%;
      transform: translate(-50%, -50%);
      border-radius: 25px;padding: 30px;backdrop-filter: blur(10px);
    }
    .c input{
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      font-size: 20px;
      border: none;
      border-bottom: 2px solid black;
      outline: none;
      background-color: transparent;
    }
    .c label{
      font-size: 20px;
      /* margin-top: 20px; */
      position: relative;
      top: -40px;
    }
    .c input:focus~label,.c input:valid~label,.c input:hover~label{
      top: -75px;
      transition: ease 0.5s;
    }
    .btn button{
      width: 60%;
      padding: 10px;
      font-size: 20px;
      margin: 10px auto;
      display: block;
      background-color: rgba(0, 0, 0,0.7);
      box-shadow:
        5px 5px 30px rgb(0, 198, 233),
        -5px -5px 30px rgb(0, 198, 233),
        5px -5px 30px rgb(0, 198, 233),
        -5px 5px 30px rgb(0, 198, 233);
      border-radius: 20px;
      border:4px solid rgb(0, 198, 233);
      /* outline: black; */
      color: white;
    }
    .btn button:hover{
      background-color: rgb(0, 198, 233);
      color: white;
      transition: ease 0.5s;
    }
    form h1{
      text-align: center;
      margin-bottom: 20px;
    }
    .btn p{
      margin-top: 30px;
    } 
  </style>
</head>
<body>
  <div class="container">
  <div class="main">
  <form action="">
    <h1>
      Login Here
    </h1>
    <div class="c a">
      <input type="text" id="username" name="username" required><br>
      <label for="username">Username</label>
    </div>
    <div class="c b">
      <input type="password" id="password" name="password" required><br>
      <label for="password">Password</label>
    </div>
    <div class="btn">
      <button type="submit">Login</button>
      <p>Donot Have Account <a href="">Click Here</a></p>
    </div>
  </form>
</div>
</div>
</body>
</html>